# groupomania-client

./: .gitignore  README.md  pom.xml
docker/dev/groupomania_client/: Dockerfile
docker/prod/: docker-compose.yml
docker/prod/groupomania-client/: Dockerfile
scripts/: buildAndRunDevBuild.sh  buildAndRunProdServer.sh
src/main/java/com/greenapper/: Application.java
src/main/java/com/greenapper/config/: LocaleConfig.java  SecurityConfig.java
src/main/java/com/greenapper/controllers/: CampaignManagerController.java  CampaignManagerProfileController.java  HomeController.java  ImageFetcherController.java  LoginController.java
src/main/java/com/greenapper/controllers/campaign/: CouponCampaignController.java  DefaultCampaignController.java  OfferCampaignController.java
src/main/java/com/greenapper/dtos/: CampaignManagerProfileDTO.java  ErrorDTO.java  ImageDTO.java  ServerRequest.java  ServerResponse.java  ValidationErrorDTO.java
src/main/java/com/greenapper/dtos/campaign/: CampaignDTO.java  CouponCampaignDTO.java  OfferCampaignDTO.java
src/main/java/com/greenapper/filters/: CookieExtractorFilter.java  LanguageChangeFilter.java
src/main/java/com/greenapper/forms/: CampaignManagerProfileForm.java  ImageForm.java  LoginForm.java
src/main/java/com/greenapper/forms/campaigns/: CampaignForm.java  CouponCampaignForm.java  OfferCampaignForm.java
src/main/java/com/greenapper/jackson/deserializers/: CampaignDTODeserializer.java
src/main/java/com/greenapper/services/: CookieService.java  HttpRequestHandlerService.java  HttpRequestService.java
src/main/java/com/greenapper/services/impl/: DefaultCookieService.java  DefaultHttpRequestHandlerService.java  DefaultHttpRequestService.java  HttpRequestService.java
src/main/resources/: application.properties  messages.properties  messages_es.properties
src/main/resources/templates/: error-not-found.html  fragments.html  home.html  login.html
src/main/resources/templates/campaign_manager/: campaignsOverview.html  passwordUpdate.html  profileSetup.html
src/main/resources/templates/campaigns/: campaignFragments.html  couponCampaign.html  offerCampaign.html
src/test/java/com/greenapper/services/: DefaultHttpRequestHandlerServiceUnitTest.java
src/test/resources/: application-test.properties
