# @formatter:off

server.port=8080

#project.base-dir=file:///home/nanoandrew4/GitHub/OpenClassrooms/groupomaniaclient
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.thymeleaf.cache=false

#spring.resources.static-locations[0]=file:src/main/resources/static/
#spring.resources.static-locations[1]=classpath:/static/

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=5Mb
server.tomcat.max-swallow-size=5MB

groupomania.server.backend.url=http://127.0.0.1:8444/api